.listItems {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .list {
    background-color: #ededed;
    width: 50%;
    padding: 0.2em;
    border: 2px solid white;
    .cabeceraLista {
      font-weight: bold;
      text-align: center;
      height: 5vw;
      margin: 0.5em 0;
    }
    .detalle {
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      div {
        text-align: center;
        margin-bottom: 2vh;
        a {
          height: 70vw;
          margin-top: 0.5em;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          background-color: #ed1d24;
          img {
            width: 100%;
          }
          h5 {
            width: 100%;
            text-align: center;
            color: white;
            text-overflow: "...";
            overflow: hidden;
          }
        }
      }
    }
  }
}

.imageAnTitle {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  img {
    width: 85vw;
    border: 10px solid #ededed;
  }
  .info {
    width: 80%;
    display: flex;
    flex-direction: column;
    .anchors {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (min-width: 768px) {
  .listItems {
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    .list {
      width: 33%;
      .detalle {
        div {
          a {
            height: 45vw;
          }
        }
      }
    }
  }

  .imageAnTitle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    img {
      width: 35vw;
    }
    .info {
      width: 50%;
      display: flex;
      flex-direction: column;
      .anchors {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
